% Use CVdata as CV set and zhanqi as train set. Try to see the Jcv and
% Jtrain to judge whether it is a high bias model or it is a high variance
% model.

clear;clc;

%Read file and process cvdata%
cvdata = xlsread('CVdata.xlsx','Sheet1');
Xval = cvdata(:,1:8);
yval = cvdata(:,10);

%Read file and process data%
data = xlsread('zhanqi.xlsx','Data');
X = data(:,1:8);
y = data(:,10);

% m = Number of examples
m = size(X, 1);

X = [ones(size(X,1),1) X];
Xval = [ones(Xval,1) Xval];
%Calculate the Jcv and Jtrain
for i = 1:m
    
    theta = trainTheta(X(1:i,:), y(1:i), lambda, num_rank);
    error_train(i) = errorCalculate(X(1:i,:), y(1:i), theta);
    error_val(i) = errorCalculate(Xval, yval, theta);
    
   
end
